cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e2704971be35600306f43d0bf5abbbd9b6301a0dea712032239448e3d92d58d

name:           valeo
version:        0.1.0.0
synopsis:       A simple validator for web applications.
description:    Please see the README on GitHub at <https://github.com/Alias Qli/valeo#readme>
category:       Web
homepage:       https://github.com/Alias Qli/valeo#readme
bug-reports:    https://github.com/Alias Qli/valeo/issues
author:         Alias Qli
maintainer:     2576814881@qq.com
copyright:      2021 Alias Qli
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Alias Qli/valeo

library
  exposed-modules:
      Valeo
      Valeo.Common
      Valeo.TH
  other-modules:
      Paths_valeo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , email-validate
    , semiring-simple
    , template-haskell
    , text
    , th-abstraction
  default-language: Haskell2010

test-suite valeo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_valeo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-validate
    , semiring-simple
    , template-haskell
    , text
    , th-abstraction
    , valeo
  default-language: Haskell2010
